PRIVATE_KEY=
MNEMONIC=
RECIPIENT_ADDRESS_ETH=
RECIPIENT_ADDRESS_BTC=
RECIPIENT_ADDRESS_DOT=
RECIPIENT_ADDRESS_KSM=
NOT_VALID_BEFORE=
NOT_VALID_AFTER=
VALID_FOR_ERAS=
VALUE_ETH=
VALUE_BTC=
VALUE_DOT=
VALUE_KSM=
TX_NUMBER=
REGISTRY=
TOKEN_CONTRACTS=
AMOUNTS_TOKEN_ALLOWANCES=
DOTSAMA_PROVIDER_URL=
ETHERSCAN_API_KEY=